{
  "name": "keras_js_maps",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "webpack --mode development",
    "start": "node server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://aidanzev@bitbucket.org/aidanzev/keras_js_maps.git"
  },
  "author": "",
  "license": "ISC",
  "homepage": "https://bitbucket.org/aidanzev/keras_js_maps#readme",
  "description": "",
  "dependencies": {
    "express": "^4.17.1",
    "file-saver": "^2.0.2",
    "jszip": "^3.5.0",
    "webpack": "^4.43.0"
  },
  "devDependencies": {
    "webpack-cli": "^3.3.12"
  }
}
